{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/landing", "destination": "/landing.html" },
    { "source": "/play", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" }
  ]
}
